# ContentExtractionService

./: ContentExtractionService.sln  README.md
BusinessEntities/: RelevantDataBO.cs
BusinessLayer/: BusinessLayer.csproj  ContentExtractor.cs  IContentExtractor.cs  PriceCalculator.cs
ContentExtractionService/: ContentExtractionService.csproj  Startup.cs  log-20190728.txt
ContentExtractionService.Tests/: AcceptTests.cs  ContentExtractionService.Tests.csproj  RejectTest.cs  UnitTest1.cs
ContentExtractionService.Tests/Config/: log4net.config
ContentExtractionService.ToolBox/: ContentExtractionService.ToolBox.csproj  LogType.cs  Logger.cs
ContentExtractionService/Controllers/: ContentsController.cs  ValuesController.cs
ContentExtractionService/Mapper/: MappingEntity.cs
ContentExtractionService/Models/: Expense.cs  RelevantData.cs  Request.cs  Response.cs  ResponseContext.cs
ControllerTests/: ContentsControllerTests.cs  ControllerTests.csproj
XUnitTests/: AcceptTests.cs  PriceCalculatorTests.cs  RejectTests.cs  UnitTest1.cs  XUnitTests.csproj
src/BusinessEntities/: ExpenseBO.cs
src/BusinessLayer/: BusinessLayer.csproj  PriceCalculator.cs
src/ContentExtractionService/: ContentExtractionService.csproj  Program.cs  log-20190729.txt
src/ContentExtractionService/Mapper/: MappingEntity.cs
src/ContentExtractionService/Models/: Request.cs  Response.cs
tests/BusinessTests/: BusinessTests.csproj  RejectTests.cs
tests/ControllerTests/: ContentsControllerTests.cs  ControllerTests.csproj
